:root{
  --shadow: 0 1px 6px rgba(0,0,0,.1);
}
.container{
  padding: 2rem 6rem;
  text-align: center;
}
.loading{
  margin: 15% auto;
  vertical-align: middle;
}
.nav{
  display: flex;
  justify-content: space-between;
}
.nav .search{
  background: none;
}
.nav-right{
  display: flex;
}
.logo{
  width: 130px;
  height: 40px;
}
.input-group{
  margin-left: 1rem;
  display: flex;
  border: 1px solid #bdbdbd;
  border-radius: 12px;
  align-items: center;
  width: 300px;
  height: 50px;
}
.input-group i{
  margin-left: 1rem;
}
.input-group input{
  border: none;
  outline: none;
  margin: 0 1rem;
  width: 100%;
}
.add-photo{
  background-color: #3db46d;
  border-radius: 12px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 8px;
}
.add-photo:hover{
  cursor: pointer;
}

/* Gallery */
.container-gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 300px;
  gap: 20px;
  margin-top: 4rem;
}
.gallery-item{
  position: relative;
}
.gallery-item img{
  border-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-item h3{
  font-family: 'Monserrat';
  position: absolute;
  bottom: 0;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  padding: 2rem;
  color: white;
}
.gallery-item .button-delete{
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  
}
.gallery-item .button-delete button:last-child,
.gallery-item .button-delete button:first-child{
  font-family: 'Monserrat';
  border: 1px solid #eb5757;
  border-radius: 38px;
  padding: .5rem;
  background-color: transparent;
  color: #eb5757;
  cursor: pointer;
  text-transform: lowercase;
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
}
.gallery-item .button-delete button:first-child{
  color: rgb(255, 138, 95);
  border:1px solid rgb(255, 138, 95); ;
}
.gallery-item:nth-child(2){
  grid-column: 2;
  grid-row: 1 / 3 ;
}
.gallery-item:nth-child(6){
  grid-column: 3;
  grid-row: 2 / 4 ;
}
.gallery-item:nth-child(7){
  grid-column: 2;
  grid-row: 3 / 5 ;
}
.gallery-item-details{
  display: none;
}
.show{
  display: block;
}
.modal{
  width: 620px;
  height: auto;
  border: 1px solid #ffffff !important;
  outline: none;
  border-radius: 12px;
  margin: 0 auto;
  margin-top: 9rem;
  padding: 2rem;
  background-color: #ffffff;
}
.ReactModal__Overlay{
  background-color: rgba(0,0,0,.25) !important;
}
.input-form-group{
  margin-top: 1rem;
  font-family: 'Noto Sans';
}
.input-form-group label{
  display: block;
  color: #4f4f4f;
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  margin-bottom: .3rem;
}
.input-form-group input{
  border: 1px solid #4f4f4f;  
  border-radius: 12px;
  height: 55px;
  width: 100%;
  padding: .4rem;
  filter: drop-shadow(0 1px 6px rgba(0,0,0,.1));
  outline: none;
}
.form-input-buttons{
  text-align: end;
  margin-top: 2rem;
}
.form-input-buttons .submit,.form-input-buttons .cancel,.form-input-buttons .delete{
  background-color: #3db46d;
  box-shadow: 0 1px 6px rgba(0,0,0,.1);
  border-radius: 12px;
  color: white;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  width: 105px;
  height: 55px;
  cursor: pointer;
  border: none;
  outline: none;
}
.form-input-buttons .cancel{
  background-color: transparent;
  color: #bdbdbd;
  margin-right: 1rem;
}
.form-input-buttons .delete{
  background-color: #eb5757;
}
@media (min-width: 481px) and (max-width: 767px) {

  .input-group{
      width: 200px;
  }
  .add-photo{
      font-size: 12px;
  }
  .gallery-item img{
      width: 100%;
      min-width: 100%;
      height: 100%;
  }
  .gallery-item h3{
      font-size: 14px;
  }
  .gallery-item:nth-child(2){
      grid-column: 2;
      grid-row: 2 / 3 ;
  }
  .gallery-item:nth-child(4){
      grid-column: 1;
      grid-row: 2 / 4 ;
  }
  .gallery-item:nth-child(6){
      grid-column: 3;
      grid-row: 2 / 4 ;
  }
  .gallery-item:nth-child(7){
      grid-column: 2;
      grid-row: 3 / 4 ;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .input-group{
      width: 100px;
  }
  .add-photo{
      font-size: 12px;
  }
  .gallery-item h3{
      font-size: 12px;
  }
  .gallery-item:nth-child(2){
      grid-column: 2;
      grid-row: 2 / 3 ;
  }
  .gallery-item:nth-child(4){
      grid-column: 1;
      grid-row: 2 / 3 ;
  }
  .gallery-item:nth-child(6){
      grid-column: 3;
      grid-row: 2 /3 ;
  }
  .gallery-item:nth-child(7){
      grid-column: 1;
      grid-row: 2 /3 ;
  }

}
